
<!DOCTYPE html>
<html>
	<head>
		<title>Form Generation Extensions for SHACL and DASH</title>
		<meta charset="utf-8">
		<script src="https://www.w3.org/Tools/respec/respec-w3c" async class="remove"></script>
		<script class="remove">
			var respecConfig = {
				edDraftURI: "",
				specStatus: "unofficial",
				shortName:  "ext-dash-forms",
				editors: [
					{
						name:       "Keiron O'Shea",
						url:        "https://keiron.xyz",
						company:    "Cwm Taf Morgannwg University Health Board",
						companyURL: "https://cwmtafmorgannwg.wales/",
						w3cid:      0
					},
                    {
						name:       "Rob Bolton",
						url:        "https://keiron.xyz",
						company:    "Aberystwyth University",
						companyURL: "https://www.aber.ac.uk/en",
						w3cid:      0
					},
				],
				noHighlightCSS: true
			};
		</script>
		<style>
		
			html {
				background: white !important;
			}
			
			.topbraid {
				background-color: #f0f0f0;
				padding-left: 8px;
			}
			
			pre {
				tab-size: 3;
				-moz-tab-size: 3; /* Code for Firefox */
				-o-tab-size: 3; /* Code for Opera */
			}

			th {
				text-align: left;
			}
			table.rule { background-color: #EBEBE0; }
			table.rule td { text-align: center; }
			td.up { border-bottom:1px solid black; }
			
			td {
				vertical-align: top;
			}
			
			.algorithm {
				background: #fafafc;
				border-left-style: solid;
				border-left-width: .5em;
				border-color: #c0c0c0;
				margin-bottom: 16px;
				padding: 8px;
			}
			
			.arg {
				font-weight: bold;
				color: #000080;
			}

			.def {
				background: #fcfcfc;
				border-left-style: solid;
				border-left-width: .5em;
				border-color: #c0c0c0;
				margin-bottom: 16px;
				padding: 8px;
			}
			
			.def-sparql {
			}
			
			.def-sparql-body {
				margin-top: 0px;
				margin-bottom: 0px;
			}
			
			.def-text {
			}
			
			.def-text-body {
			}
			
			.def-header {
				color: #a0a0a0;
				font-size: 16px;
				padding-bottom: 8px;
			}
			
			.focus-node-selected {
				color: blue;
			}
			.focus-node-error {
				color: red;
			}

			.triple-can-be-skipped {
				color: grey;
			}
			.focus-node-error {
				color: red;
			}
			
			.component-class {
				font-weight: bold;
				font-size: 16px;
			}
			
			.parameter-context {
				font-weight: bold;
				font-size: 16px;
			}
			
			.parameters {
				font-weight: bold;
				font-size: 16px;
			}

			.part-header {
				font-weight: bold;
			}
		
			.term {
				font-style: italic;
			}
			
			.term-def-header {
				font-style: italic;
				font-weight: bold;
			}
		
			.term-table {
				border-collapse: collapse;
				border-color: #000000;
				margin: 16px;
			}

			.term-table td, th {
				border-width: 1px;
				border-style: solid;
				padding: 5px;
			}
		
			.todo {
				color: red;
			}

			/* example pre taken / adapted from R2RML */
			pre.example-shapes, pre.example-data, pre.example-results { margin-left: 0; padding: 0 2em; margin-top: 1.5em; padding: 1em; }
			pre.example-shapes:before, pre.example-data:before, pre.example-results:before { background: white; display: block; font-family: sans-serif; margin: -1em 0 0.4em -1em; padding: 0.2em 1em; }
			pre.example-shapes { background: #deb; }
			pre.example-shapes, pre.example-shapes:before { border: 1px solid #bbb; }
			pre.example-shapes:before { color: #888; content: "Example shapes graph"; width: 13em; }
			pre.example-data { background: #eeb; }
			pre.example-data, pre.example-data:before { border: 1px solid #cc9; }
			pre.example-data:before { color: #996; content: "Example data graph"; width: 13em; }
			.example-results { background: #edb; }
			.example-results, .example-results:before, .example-results th, .example-results td { border: 1px solid #aca; }
			pre.example-results:before { color: #797; content: "Example validation results"; width: 13em; }

			/* our syntax menu for switching */
			div.syntaxmenu {
				border: 1px dotted black;
				padding:0.5em;
				margin: 1em; 
			}

			@media print {
				div.syntaxmenu { display:none; }
			}
			
		</style>
		<link href="base.css" rel="stylesheet" />
	</head>
	<body style="background: white">

		<section id="abstract">
			<p>
				Write abstract there.
			</p>
		</section>

		<section id="sotd">
			<p>
				Write SOTD here.
			</p>
		</section>
		
		<section id="overview">
			<h2>Overview</h2>
			<p>
				Something here
			</p>
		</section>
		
		
		
	</body>
</html>
